JFDML JFormDesigner: "5.1.0.0.51" Java: "1.6.0_29" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jscrollOneGlance::l::799:x}"
			"$verticalGroup": "par l {comp jscrollOneGlance::t::429:x}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"resizable": false
			"title": "ConvinBot - Passion for automation"
			"font": new java.awt.Font( "Segoe UI", 0, 14 )
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "E:\\Legerity - Runescape bot\\convin-software-bot-core\\data\\icons\\app_icon.png" )
			"background": new java.awt.Color( 228, 219, 198, 255 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jscrollOneGlance"
				"horizontalScrollBarPolicy": 31
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": new java.awt.Dimension( 784, 417 )
				"minimumSize": new java.awt.Dimension( 784, 417 )
				"alignmentX": 0.0f
				"alignmentY": 0.0f
				"background": new java.awt.Color( 214, 217, 223, 255 )
				"preferredSize": new java.awt.Dimension( 784, 417 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "pnlBotPanel"
					"background": new javax.swing.plaf.ColorUIResource( 214, 214, 214 )
					"alignmentY": 0.0f
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mnFile"
					"text": "File"
					"font": new java.awt.Font( "Segoe UI Light", 0, 14 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnExit"
						"text": "Exit"
						"font": new java.awt.Font( "Segoe UI Light", 0, 14 )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mnActions"
					"text": "Actions"
					"font": new java.awt.Font( "Segoe UI Light", 0, 14 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnAddBot"
						"text": "Add bot"
						"font": new java.awt.Font( "Segoe UI Light", 0, 14 )
						"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Legerity - Runescape bot\\convin-software-bot-core\\data\\icons\\plus-16.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnAddBotActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 815, 490 )
		} )
	}
}
