JFDML JFormDesigner: "5.1.0.0.51" Java: "1.6.0_29" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "authForm"
			"title": "ConvinBot - Add authkey"
			"font": new java.awt.Font( "Segoe UI", 0, 12 )
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp authkeyField::l:p:410:p, comp lblAuthkey::l:p:96:p, seq l {comp btnValidate:::p:87:p, space :::p, comp lblStatus:::p:43:p, space :::p, comp lblStatusValidate:::p:36:p}, seq l {par l {comp lblPassword::l:p:102:p, comp passwordField1::l:p:163:p, comp passwordField2::l:p:163:p, comp label4::l:p:102:p}, space s:::p, comp textAreaPasswordHint:::p:236:p}}, space ::1:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp lblAuthkey:::p::p, space :::p, comp authkeyField:::p:24:p, space :p:12:p, par t {comp btnValidate:::p:31:p, par t:::p {comp lblStatusValidate::l::32:x, comp lblStatus::l:p:30:p}}, space :p:53:p, par l {comp textAreaPasswordHint:::p:124:p, seq {comp lblPassword:::p::p, space :::p, comp passwordField1:::p::p, space u:::p, comp label4:::p::p, space :::p, comp passwordField2:::p::p}}, space ::21:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblAuthkey"
						"text": "Your authkey:"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "authkeyField"
						"selectionColor": new java.awt.Color( 57, 105, 138, 255 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnValidate"
						"text": "Validate"
						"visible": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblStatus"
						"text": "Status"
						"font": new java.awt.Font( "Segoe UI", 1, 14 )
						"visible": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblStatusValidate"
						"text": "OK"
						"font": new java.awt.Font( "Segoe UI", 1, 14 )
						"foreground": new java.awt.Color( 0, 153, 51, 255 )
						"visible": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblPassword"
						"text": "Password"
						"font": new java.awt.Font( "Segoe UI", 0, 12 )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField1"
						"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "Segoe UI", 0, 12 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Password again"
						"font": new java.awt.Font( "Segoe UI", 0, 12 )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField2"
						"background": #Color0
						"font": new java.awt.Font( "Segoe UI", 0, 12 )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textAreaPasswordHint"
						"foreground": sfield java.awt.Color black
						"background": new java.awt.Color( 214, 217, 223, 255 )
						"editable": false
						"border": new javax.swing.border.TitledBorder( "Why is password needed?" )
						"text": "The password you supply is used to protect your authkey from theft. Should you forget this password your authkey cannot be recovered!"
						"lineWrap": true
						"wrapStyleWord": true
						"font": new java.awt.Font( "Segoe UI", 0, 12 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "helpButton"
						"text": "Help"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 470, 400 )
		} )
	}
}
