JFDML JFormDesigner: "5.1.0.0.51" Java: "1.6.0_29" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Auth validator"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {par l:::p {comp label1::::174:x, comp passwordFieldValidator::::174:x}, space ::26:x, comp okButton:::p:80:p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :::p, par b {comp passwordFieldValidator::b:p::p, comp okButton::b:p::p}, space ::34:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"text": "Please enter your password"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordFieldValidator"
						"font": new java.awt.Font( "Segoe UI", 0, 12 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 320, 140 )
		} )
	}
}
